//Players
[
  '{{repeat(19)}}',
  {
    Id: '{{index()}}',
    Position: 'F',
    FirstName: '{{firstName("male")}}',
    LastName: '{{surname()}}',
    Number: '{{integer(1,98)}}',
    DateOfBirth: '{{date(new Date(1980, 0, 1), new Date(2002, 0, 1),"YYYY-MM-dd")}}',
    GamesPlayed: '6',
    Goals: function(){return Math.floor(Math.random()*(this.GamesPlayed+this.GamesPlayed/3));},
    Assists: function(){return Math.floor(Math.random()*(this.GamesPlayed*2-this.GamesPlayed/1.5));},
    Points: function(){return this.Goals+this.Assists;},
    PIMs: function(){var el = [0,2,4,5,6,8,10,12,14,15,16,17,18,19,20];return el[Math.floor(Math.random()*el.length)];},
    PlusMinus: '{{integer(-12,this.Goals*2)}}',
    SOG: function(){return Math.floor(this.Goals + Math.random()*(this.Goals*3));},
    TeamID: '1'
  }
]


[
    {
      "Id": 1,
      "Position": "F",
      "FirstName": "Guerra",
      "LastName": "Richmond",
      "Number": 34,
      "DateOfBirth": "1987-04-05",
      "GamesPlayed": 6,
      "Goals": 3,
      "Assists": 3,
      "Points": 6,
      "PIMs": 16,
      "PlusMinus": 6,
      "SOG": 3,
      "TeamID": 1
    },
    {
      "Id": 2,
      "Position": "F",
      "FirstName": "Stone",
      "LastName": "Garza",
      "Number": 19,
      "DateOfBirth": "1988-02-20",
      "GamesPlayed": 6,
      "Goals": 4,
      "Assists": 5,
      "Points": 9,
      "PIMs": 2,
      "PlusMinus": -2,
      "SOG": 5,
      "TeamID": 1
    },
    {
      "Id": 3,
      "Position": "F",
      "FirstName": "Branch",
      "LastName": "Schwartz",
      "Number": 59,
      "DateOfBirth": "1994-07-22",
      "GamesPlayed": 6,
      "Goals": 2,
      "Assists": 5,
      "Points": 7,
      "PIMs": 18,
      "PlusMinus": -11,
      "SOG": 7,
      "TeamID": 1
    },
    {
      "Id": 4,
      "Position": "D",
      "FirstName": "Romero",
      "LastName": "Roth",
      "Number": 82,
      "DateOfBirth": "1990-08-14",
      "GamesPlayed": 6,
      "Goals": 2,
      "Assists": 1,
      "Points": 3,
      "PIMs": 19,
      "PlusMinus": -1,
      "SOG": 2,
      "TeamID": 1
    },
    {
      "Id": 5,
      "Position": "F",
      "FirstName": "Vincent",
      "LastName": "Jefferson",
      "Number": 41,
      "DateOfBirth": "1985-11-12",
      "GamesPlayed": 6,
      "Goals": 7,
      "Assists": 2,
      "Points": 9,
      "PIMs": 17,
      "PlusMinus": -6,
      "SOG": 10,
      "TeamID": 1
    },
    {
      "Id": 6,
      "Position": "D",
      "FirstName": "Cantu",
      "LastName": "Phelps",
      "Number": 33,
      "DateOfBirth": "1991-06-06",
      "GamesPlayed": 6,
      "Goals": 0,
      "Assists": 0,
      "Points": 0,
      "PIMs": 12,
      "PlusMinus": 7,
      "SOG": 0,
      "TeamID": 1
    },
    {
      "Id": 7,
      "Position": "F",
      "FirstName": "Forbes",
      "LastName": "Mcgee",
      "Number": 92,
      "DateOfBirth": "1996-12-24",
      "GamesPlayed": 6,
      "Goals": 2,
      "Assists": 4,
      "Points": 6,
      "PIMs": 6,
      "PlusMinus": -10,
      "SOG": 7,
      "TeamID": 1
    },
    {
      "Id": 8,
      "Position": "D",
      "FirstName": "Calderon",
      "LastName": "Paul",
      "Number": 11,
      "DateOfBirth": "1985-11-20",
      "GamesPlayed": 6,
      "Goals": 0,
      "Assists": 4,
      "Points": 4,
      "PIMs": 16,
      "PlusMinus": -1,
      "SOG": 0,
      "TeamID": 1
    },
    {
      "Id": 9,
      "Position": "D",
      "FirstName": "Moon",
      "LastName": "Quinn",
      "Number": 23,
      "DateOfBirth": "1997-04-09",
      "GamesPlayed": 6,
      "Goals": 1,
      "Assists": 2,
      "Points": 3,
      "PIMs": 15,
      "PlusMinus": -1,
      "SOG": 3,
      "TeamID": 1
    },
    {
      "Id": 10,
      "Position": "D",
      "FirstName": "Walker",
      "LastName": "Scott",
      "Number": 90,
      "DateOfBirth": "1983-07-27",
      "GamesPlayed": 6,
      "Goals": 0,
      "Assists": 7,
      "Points": 7,
      "PIMs": 16,
      "PlusMinus": -5,
      "SOG": 0,
      "TeamID": 1
    },
    {
      "Id": 11,
      "Position": "F",
      "FirstName": "Bowen",
      "LastName": "Sharpe",
      "Number": 25,
      "DateOfBirth": "1989-11-22",
      "GamesPlayed": 6,
      "Goals": 7,
      "Assists": 3,
      "Points": 10,
      "PIMs": 16,
      "PlusMinus": -4,
      "SOG": 17,
      "TeamID": 1
    },
    {
      "Id": 12,
      "Position": "F",
      "FirstName": "Moss",
      "LastName": "Noel",
      "Number": 80,
      "DateOfBirth": "1989-10-03",
      "GamesPlayed": 6,
      "Goals": 3,
      "Assists": 6,
      "Points": 9,
      "PIMs": 17,
      "PlusMinus": 0,
      "SOG": 6,
      "TeamID": 1
    },
    {
      "Id": 13,
      "Position": "F",
      "FirstName": "Reeves",
      "LastName": "Watson",
      "Number": 48,
      "DateOfBirth": "1987-01-01",
      "GamesPlayed": 6,
      "Goals": 4,
      "Assists": 5,
      "Points": 9,
      "PIMs": 8,
      "PlusMinus": -1,
      "SOG": 10,
      "TeamID": 1
    },
    {
      "Id": 14,
      "Position": "F",
      "FirstName": "Miles",
      "LastName": "Velasquez",
      "Number": 33,
      "DateOfBirth": "1987-02-05",
      "GamesPlayed": 6,
      "Goals": 7,
      "Assists": 1,
      "Points": 8,
      "PIMs": 16,
      "PlusMinus": -7,
      "SOG": 12,
      "TeamID": 1
    },
    {
      "Id": 15,
      "Position": "D",
      "FirstName": "Patel",
      "LastName": "Calhoun",
      "Number": 81,
      "DateOfBirth": "1991-09-23",
      "GamesPlayed": 6,
      "Goals": 0,
      "Assists": 3,
      "Points": 3,
      "PIMs": 17,
      "PlusMinus": -5,
      "SOG": 0,
      "TeamID": 1
    },
    {
      "Id": 16,
      "Position": "F",
      "FirstName": "Gilmore",
      "LastName": "Alford",
      "Number": 43,
      "DateOfBirth": "2000-08-21",
      "GamesPlayed": 6,
      "Goals": 4,
      "Assists": 4,
      "Points": 8,
      "PIMs": 4,
      "PlusMinus": -2,
      "SOG": 8,
      "TeamID": 1
    },
    {
      "Id": 17,
      "Position": "F",
      "FirstName": "Bullock",
      "LastName": "Melton",
      "Number": 44,
      "DateOfBirth": "1993-11-03",
      "GamesPlayed": 6,
      "Goals": 2,
      "Assists": 5,
      "Points": 7,
      "PIMs": 15,
      "PlusMinus": -12,
      "SOG": 5,
      "TeamID": 1
    },
    {
      "Id": 18,
      "Position": "F",
      "FirstName": "Munoz",
      "LastName": "Wooten",
      "Number": 79,
      "DateOfBirth": "1994-10-17",
      "GamesPlayed": 6,
      "Goals": 5,
      "Assists": 2,
      "Points": 7,
      "PIMs": 20,
      "PlusMinus": 10,
      "SOG": 19,
      "TeamID": 1
    }
  ]